{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["src/react/components"],
      "@components/*": ["src/react/components/*"],
      "@ui": ["src/react/ui"],
      "@ui/*": ["src/react/ui/*"],
      "@hooks": ["src/react/hooks"],
      "@hooks/*": ["src/react/hooks/*"],
      "@lib": ["src/react/lib"],
      "@lib/*": ["src/react/lib/*"],
      "@api": ["src/react/api"],
      "@types": ["src/react/api/types.ts"],
      "@react/*": ["src/react/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": []
}
